<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CheckSum.CRC</PackageId>
    <Authors>JJW</Authors>
    <Company>Swinnus</Company>
    <Product>CRC</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>CRC-16, CRC-CCITT (xModem), DNP, CRC32</Description>
    <PackageTags>CRC CRC16 CCITT xModem DNP CRC32</PackageTags>
    <PackageProjectUrl>https://github.com/AJ-comp/Algorithm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AJ-comp/Algorithm</RepositoryUrl>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

</Project>
