# Algorithm

./: LICENSE  Nuget Projects.sln  README.md
AJ.Code/: AJ.Code.csproj  Country [AF].cs  Country [AN].cs  Country [AS].cs  Country [EU].cs  Country [NA].cs  Country [OC].cs  Country [SA].cs  Country.cs  Country.db  CountryInfo.cs  MobileInfo.cs
AJ.Code/Properties/: Resources.Designer.cs  Resources.ko-KR.resx  Resources.resx
Check/: Algorithm.Check.csproj  CRC.cs  Extension.cs  ExtensionForCRC.cs  ExtensionForCRC16.cs  ExtensionForCRC32.cs  ExtensionForCRC8.cs  ExtensionForChecksum.cs
Encrypt/: Algorithm.Encrypt.csproj  ExtensionForEncryption.cs  Seed.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
