<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJ.Code\AJ.Code.csproj" />
    <ProjectReference Include="..\Check\Algorithm.Check.csproj" />
    <ProjectReference Include="..\Encrypt\Algorithm.Encrypt.csproj" />
  </ItemGroup>

</Project>
