<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Swinnus</Company>
    <Authors>JJW</Authors>
    <Copyright>https://github.com/schourode/iso3166</Copyright>
    <Description>The country information list including ISO 3166 &amp; MCC &amp; Continent code.
For the directions for use please see https://github.com/AJ-comp/Algorithm.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AJ-comp/Algorithm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AJ-comp/Algorithm</RepositoryUrl>
    <PackageTags>ISO-3166, MCC, country, continent</PackageTags>
    <PackageId>ISO3166-Mobile</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
